@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

*,*::after,*::before
{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

img
{
    width: 100%;
}

body
{
    min-height: 100vh;
    font-family: 'Sriracha', cursive;
}

:root
{
    //main colours
    --background-light: #C8E7FF;
    --nav-light: #0573e1;
    --main-light: #efefef;
    --main-dark: #0b1821;
    --content-container-light: #efefef;
    --content-container-dark:#1b2a41;
    --hero-diff: #c05eff;
    --nav-dark: #4e148c;
    --ui-colour1: rgba(0, 1, 108, 0.918);
    --ui-colour2: rgba(1, 0, 48, 0.911);
    // anime card colours
    --black: #000;
    --white: #fff;
    --navbar-bg: #162240;
    --filter-bg: #2D4480;
    --light-orange: #FF8C73;
    --blue: #0096C7;
    --card-text: #000;
    --grey: #EAEAEA;
    --bg: #CAF0F8;
    --card-blue: #e9ecef;
    --body-colour: #fff;
    --image-border: #023E8A;
    //gamer card colours
    --body-black: #141718;
    --main-container-black: #1e1f23;
    --sidebar-black: #141718;
    --purple-shade: #6846ec;
    --dark-purple-shade: #4c34aa;
    --light-shade-grey: #28292d;
    --lightest-shade-grey: #60626d;
    --main-font-size: 16px;
    --font-grey: #fff;
    --black: #000;
    --meta-green: #6c3;
    --meta-green-light: #9ffc70;
}



// Light/Dark Mode
[data-theme="light-body"]
{
    background-color: var(--background-light);
}
[data-theme="dark-body"]
{
    background-color: #0b1821;
}
[data-theme="dark-content-container"]
{
    background-color: var(--content-container-dark);
    color: #e5e5e5;
}
[data-theme="light-content-container"]
{
    background-color: #EDEDED;
    color: black;
}

[data-theme="dark-main"]
{
    background-color: var(--main-dark);
    color: white;
}
[data-theme="light-main"]
{
    background-color: var(--main-light);
    color: black;
}
[data-theme="dark-nav"]
{
    background-color: var(--nav-dark);
    color: white;
}
[data-theme="light-nav"]
{
    background-color: var(--nav-light);
    color: black;
}
[data-theme="light-hero-text"]
{
    background-color: #e1e4f3;
    color: black;
}
[data-theme="dark-hero-text"]
{
    background-color: #1b1b1e;
    color: white;
}
[data-theme="light-hero-diff"]
{
    color: var(--hero-diff);
}
[data-theme="dark-hero-diff"]
{
    color: #DEAAFF;
}
[data-theme="dark-hero-img"]
{
    background-color: var(--hero-diff);
}
[data-theme="light-hero-img"]
{
    background-color: #DEAAFF;
}



.container
{
    width: 1600px;
    margin: 0 auto;
}

.header
{
    width: 100%;

    .nav
    {
        width: 100%;
        padding: 1.5rem;
        display: flex;
        justify-content: space-between;
    }

    .nav button
    {
        background-color: white;
        padding: 1rem;
        border-radius: 10px;
        font-weight: bold;
    }
}

.hero
{
    width: 100%;
    min-height: 50vh;
    display: flex;
    font-family: 'Fredericka the Great', cursive;

    .hero-text
    {
        flex-basis: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
    }

    .hero-text h2
    {
        font-size: 4rem;
        margin-bottom: 2rem;
    }
    .hero-text p
    {
        font-size: 2rem;
        font-weight: bold;
        font-style: italic;
    } 

    .hero-image
    {
        margin: auto;
        flex-basis: 50%;
    }
}

.footer
{
    width: 100%;
    padding: 1rem;
}

.content-container
{
    width: 100%;
    min-height: 30vh;

    h1
    {
        font-size: 30px;
        text-decoration: underline;
        padding: 1rem;
    }
}

.cardGrid
{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    padding: 1rem;
    justify-content: space-around;
}

.card-box
{
    position: relative;
    height: 300px;
    flex-basis: 35%;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.card-box-big
{
    width: 35%;
    border-radius: 10px;
    cursor: pointer;
}


.card-flex
{
    display: flex;
    border: 1px solid black;
}

.textImage-text
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 80%;
    background-color: white;
    border-radius: 10px 0 0 10px;
}

.textImage-text p
{
    font-size: 4rem;
}
.textImage-img
{
    flex-basis: 20%;
    border-radius: 0 8px 8px 0;
}

.textImage-img img
{
    border-radius: 0 10px 10px 0;
    width: 100%;
    height: 100%;
}


//Final Fantasy

.card-blueprint
{
    flex-basis: 70%;
    position: relative;
    cursor: pointer;
    height: 475px;
}

.finalf-card
{
    font-family: 'Anton', sans-serif;
    color: white;
    background-image: linear-gradient(to left bottom, var(--ui-colour1), var(--ui-colour2));
    border: 4px solid #adadad;
    display: flex;
    justify-content: start;
    align-items: end;
    flex-flow: column;
    padding: 0.5rem;
    border-radius: 10px;
}

.finalf-nav
{
    flex-basis: 60%;
    background-image: linear-gradient(to left bottom, var(--ui-colour1), var(--ui-colour2));
    border: 4px solid #adadad;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.finalf-nav ul
{
    list-style: none;
    padding: 1rem;
    margin: 0;
}

.finalf-nav ul li
{
    padding: 1rem;
    font-size: 1.4rem;
    position: relative;
}

.finalf-nav ul li:hover > .cursor-ff
{
    display: block;
}

.finalf-nav ul li:hover
{
    color: rgb(212, 212, 212);
}


.cursor-ff
{
    display: none;
    position: absolute;
    top: 65%;
    left: -40px;
    transform: translate(0, -50%);
}


.finalf-gil
{
    flex-basis: 40%;
    background-image: linear-gradient(to left bottom, var(--ui-colour1), var(--ui-colour2));
    border: 4px solid #adadad;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    padding: 1rem;
}


// Anime


.anime-card
{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.1), rgb(162, 148, 211)), url("../bg.jpg");
    background-size: cover;
    background-repeat: none;
    position: absolute;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pop-up-anime
{
    transition: 0.5s ease-in;
    position: absolute;
    bottom: -10px;
    z-index: 1;
    right: 0;
}

.pop-up-side
{
    transition: 0.5s ease-in;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.card-anime-text
{
    color: #FDE174;
    font-size: 3rem;
    border: 3px solid #fff;
    padding: 0.5rem 1rem;
    border-radius: 10px;
}

.anime-animation:hover > .pop-up-anime
{
    bottom: -250px;
    z-index: 1;
}

.anime-animation:hover > .pop-up-side
{
    left: -170px;
    z-index: 1;
}

//Aqua
.water-bg
{
    font-family: 'Anton', sans-serif;
    background-color: white;
    border-radius: 10px;
    transform: skew(10deg);
    display: flex;
    justify-content: space-between;
}

.water
{
    flex-basis: 90%;
    height: 100%;
    background-image: url(../water.jpg);
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11rem;
}

.water-side
{
    flex-basis: 10%;
    border-radius: 0 10px 10px 0;
    height: 300px;
    background-image: url(../water.jpg);
    background-size: cover;
}

// Javascript colorful

.colourful
{
    background-image: linear-gradient(129deg, rgba(255,236,242,1) 0%, rgba(255,203,250,1) 18%, rgba(167,184,255,1) 37%, rgba(129,250,255,1) 52%, rgba(99,255,93,1) 66%, rgba(255,224,44,1) 83%, rgba(255,0,0,1) 100%);
    padding: 2px;
    height: 100%;
    border-radius: 10px;
}

.javascript
{
    font-size: 5rem;
    font-weight: bold;
}
.javascript-one
{
    color: #ffecf2;
}
.javascript-two
{
    color: #ffcbfa;
}
.javascript-three
{
    color: #a7b8ff;
}
.javascript-four
{
    color: #81faff;
}
.javascript-five
{
    color: #63ff5d;
}
.javascript-six
{
    color: #ffe02c;
}
.javascript-seven
{
    color: #ff0000;
}

.test
{
    border-radius: 10px;
    background-color: #000;
    border: 4px solid transparent;
    background-clip: padding-box;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

// Spinning BG

.hide-overflow
{
    overflow: hidden;
}
.scrolling-bg
{
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.scrolling
{
  background: url("../mountain.jpg");
  background-size: cover;
  height: 300px;
  width: 4000px;
  background-position: bottom;
  animation: slide 30s linear infinite;
}

.scrolling-text
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgba(255, 255, 255, 0.637);
    font-size: 5rem;
    font-weight: bold;
}

.blackbar-top
{
    height: 10%;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: black;
}

.blackbar-bot
{
    height: 10%;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: black;
}

@keyframes slide{
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(-2800px, 0, 0);
    }
  }

  // Float

  
.card-over
{
  bottom: 4px;
  width: 420px;
  position: absolute;
  right: 4px;
  height: 292px;
  background-color: #4d4b4b;
  border-radius: 120px 10px 10px 10px;
  overflow: hidden;

}

.card-bg
{
  height: 300px;
  width: 300px;
  border-radius: 50%;
  background: linear-gradient(180deg, rgba(154,151,151,0.8) 0%, rgba(77,75,75,1) 51%);
  animation: spin 20s ease-in-out infinite;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
}

.card-over #cat
{
  height: 50%;
  width: 50%;
  animation: float 6s ease-in-out infinite;
  position: absolute;
  left: 40%;
  top: 50%;
  z-index: 5;
}

.nike
{
    position: relative;
    font-family: 'Anton', sans-serif;
    background-color: white;
}

.nike p
{
  z-index: 10;
  position: absolute;
  bottom: -20px;
  right: 20px;
  font-size: 6rem;
  color: #efefef;
  text-shadow: 3px 5px 2px #474747;
}

.black
{
  border-radius: 50%;
  background-color: black;
  width: 160px;
  height: 30px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-60%, 0);
  animation: flash 6s ease-in-out infinite;
}

@keyframes float {
	0% {
		
    transform: translate(-50%, -50%) rotate(-45deg);
	}
	50% {
	
    transform: translate(-50%, -40%) rotate(-45deg);
	}
	100% {
		
    transform: translate(-50%, -50%) rotate(-45deg);
	}
}

@keyframes flash {
	0% {
    opacity: 0.1;
	}
	50% {
    opacity: 0.4;
	}
	100% {
    opacity: 0.1;
	}
}

@keyframes spin {
	0% {
    rotate: 0deg;
	}
	50% {
    rotate: 180deg;
	}
	100% {
    rotate: 360deg;
}
}

//ID

.id-card
{
    background-color: #22333b;
    border: 2px solid grey;
     color: black;
    position: relative;
    display: flex;
}

.profile
{
    top: 20px;
    left: 20px;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    transition: all 0.4s ease-in-out;
}

.id-card:hover > .profile
{
   
    position: absolute;
    border-radius: 20px;
    border: 5px solid black;
    top: -20px;
    left: -20px;
    width: 300px;
    height: 300px;  
}

.id-text
{
    transition: all 0.3s ease-in-out;
    position: absolute;
    padding: 1rem;
    right: 10px;
    top: 10px;
    background-color: white;
    height: 92%;
    width: 50%;
    overflow: hidden;
}


.id-card:hover > .id-text
{
    position: absolute;
    border-radius: 20px;
    border: 5px solid black;
    bottom: -20px;
    right: -40px;
    width: 300px;
    overflow: visible;
    height: 500px;  
}


.ff7-card
{
    position: relative;
    background-color: #0573e1;
}

.ff7-card-cloud
{
    transition: all 1s ease-in-out;
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
    overflow: hidden;
    background-color: pink;
    display: flex;
    justify-content: flex-end;
    transition: all 1s ease;
    z-index: 2;
    border-radius: 0 10px 10px 0;
}

.ff7-card-cloud img
{
    height: 100%;
    width: 600px;
}

.ff7-card-seph
{
    transition: all 1s ease-in-out;
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    overflow: hidden;
    z-index: 2;
    border-radius: 10px 0 0 10px;
}

.ff7-card-seph img
{
    height: 100%;
    width: 600px;
}

.ff7-card-seph:hover
{
    width: 100%;
    z-index: 4;
    border-radius: 10px;
}



.ff7-card-cloud:hover 
{
    width: 100%;
    z-index: 4;
    border-radius: 10px;
}

.ff7-test
{
    background: rgb(2,4,3);
    background: linear-gradient(180deg, rgba(2,4,3,0.15738795518207283) 0%, rgba(2,4,3,0.5271358543417367) 55%, rgba(42,42,42,0.8016456582633054) 100%);
    position: absolute;
    z-index: 10;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

// gamer card
.game-card
{
  position: relative;
  color: var(--font-grey);
  font-size: 1rem;
  font-family: 'Orbitron', sans-serif;
  height: 320px;
  max-width: 420px;
  flex-basis: 35%;
  border-radius: 20px 20px 10px 10px;
  background-color: var(--light-shade-grey);
  display: grid;
  grid-template-areas: 
  "card-image card-image card-image card-image"
  "game-title game-title game-title game-title"
  "game-title game-title game-title game-title"
  "game-title game-title game-title game-title";
  cursor: pointer;
}

.game-card:hover
{
  border: 2px solid var(--purple-shade);
  border-bottom: 5px solid var(--purple-shade);
  position: relative;
  top: -5px;
}

.game-card-image
{
  grid-area: card-image;
  overflow-y: hidden;
  height: 170px;
  border-radius: 20px 20px 0 0;
}

.img-in-card
{
  min-height: 170px;
}

.game-card-consoles
{
  grid-area: consoles;
  background-color: var(--purple-shade);
  position: absolute;
  max-width: 15%;
  height: inherit;
  top: 0;
  right: 0;
  border-radius: 0 20px 0 0;
  padding: 0.5rem;
}

.game-card-consoles ul
{
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0.2rem;
}


.game-card-title
{
 
  grid-area: game-title;
  display: grid;
  padding: 1rem;
  align-items: center;
  grid-template-areas: 
  "game-name game-name game-name game-name"
  ". . . ."
  "release release . .";
}

.game-card-name
{
  color: rgb(240, 240, 240);
  grid-area: game-name;
  text-align: center;
  padding-bottom: 0.2rem;
  border-bottom: 1px solid var(--purple-shade);
  font-size: 1.2rem;
  font-weight: bold;
  min-height: 55px;
}
.game-card-release
{
  grid-area: release ;
  padding-block: 0.8rem;
  text-align: left;
}
.game-card-score
{
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  padding: 0.6rem;
  font-weight: 600;
  background-color: var(--body-black);
  border: 3px solid var(--meta-green);
  border-right: 3px solid var(--meta-green-light);
  border-top: 3px solid var(--meta-green-light);
}

.game-card-rating
{
  position: absolute;
  bottom: 15px;
  right: 10px;
  padding: 0.5rem;
  background-color: var(--dark-purple-shade);
  border-radius: 10px;
  z-index: 5;
  min-width: 60px;
}

// Anime Card

.card {
    background-color: var(--card-blue);
    color: var(--card-text);
    margin-top: 50px;
    width: 360px;
    height: 460px;
    border-radius: 20px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
    cursor: pointer;
    transition: transform 0.25s ease-in-out;
  }
  
  .image-section {
    width: 100%;
    height: 70%;
  }
  
  .image-section img {
    border-radius: 20px 20px 0 0;
    border: 3px solid var(--image-border);
    border-bottom: none;
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  
  .name-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30%;
    width: 100%;
  }
  
  .name-section p {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 20ch;
    font-weight: bold;
  }
  
  
  
  .score {
    position: absolute;
    bottom: -25px;
    right: -10px;
    font-weight: bold;
    border-radius: 10px;
    padding: 0.4rem 1rem;
    background-color: var(--light-orange);
    color: var(--black);
  }
  
  .place {
    position: absolute;
    top: -10px;
    left: -10px;
    font-weight: bold;
    border-radius: 15px;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--grey);
    color: black;
    border: 3px solid var(--black);
    border-top: none;
    border-left: none;
    box-shadow: 0 5px 20px 5px #29193b;
  }

  .card:hover {
    transform: scale(1.05);
  }
  